# JavaBank

./: pom.xml
src/doc/: requirements.md
src/main/java/org/academiadecodigo/javabank/: App.java  Descriptable.java  Main.java
src/main/java/org/academiadecodigo/javabank/controller/: AbstractController.java  AccountController.java  Controller.java  CustomerController.java  GlobalControllerExceptionHandler.java
src/main/java/org/academiadecodigo/javabank/domain/: Customer.java
src/main/java/org/academiadecodigo/javabank/dto/: CustomerDto.java
src/main/java/org/academiadecodigo/javabank/exception/: InvalidAccountID.java  InvalidCustomerID.java  JavaBankException.java
src/main/java/org/academiadecodigo/javabank/model/: Customer.java  Recipient.java
src/main/java/org/academiadecodigo/javabank/rest/: RestJavaBankAccountController.java  RestJavaBankController.java  RestJavaBankCustomerController.java
src/main/resources/spring/: config.xml  controller.xml  persistence.xml  service.xml  view.xml
src/main/resources/www/: accounts.html  customers.html
src/main/resources/www/static/css/: styles.css
src/main/resources/www/static/js/: customer.js  main.js
src/main/webapp/WEB-INF/: logger4j2.xml  web.xml
src/main/webapp/WEB-INF/spring/: config.xml  persistence.xml  view.xml
src/main/webapp/WEB-INF/template/: accountadd.html  accounts.html  customeradd.html  customeredit.html  customerinfo.html  customers.html  error.html  showcustomers.html
src/main/webapp/WEB-INF/template/static/: styles.css
src/org/academiadecodigo/javabank/: Main.java
src/org/academiadecodigo/javabank/controller/: AccountController.java  CostumerController.java  CustomerController.java
src/org/academiadecodigo/javabank/controller/account/: AddAccountController.java  CloseAccountController.java  DepositMoneyController.java  ShowAccountController.java  TransferMoneyController.java  WithdrawMoneyController.java
src/org/academiadecodigo/javabank/controller/customer/: AddNewCustomerController.java  RemoveCustomerController.java  ShowCustomerController.java
src/org/academiadecodigo/javabank/controller/menu/: EditCustomerMenuController.java  MainMenuController.java
src/org/academiadecodigo/javabank/domain/: Bank.java  Customer.java
src/org/academiadecodigo/javabank/domain/account/: Account.java  AccountType.java
src/org/academiadecodigo/javabank/managers/: AccountManager.java
src/org/academiadecodigo/javabank/service/: AccountService.java  AccountServiceInterface.java  AuthenticationService.java  CustomerService.java  CustomerServiceInterface.java
src/org/academiadecodigo/javabank/ui/: AccountTypeMenu.java  EditCustomerMenu.java  InputHandler.java  MainMenu.java  Menu.java  MenuHandler.java  MenuItem.java
src/org/academiadecodigo/javabank/ui/controller/: Controller.java  OperationController.java
src/org/academiadecodigo/javabank/ui/operations/: Operation.java
src/org/academiadecodigo/javabank/ui/view/: MenuView.java  PromptView.java  View.java
src/org/academiadecodigo/javabank/ui/viewer/: Viewer.java
src/org/academiadecodigo/javabank/view/: PromptView.java
src/org/academiadecodigo/javabank/view/account/: AddAccountPromptView.java  CloseAccountPromptView.java  ShowAccountPromptView.java  WithdrawMoneyPromptView.java
src/org/academiadecodigo/javabank/view/customer/: AddNewCustomerPromptView.java  RemoveCustomerPromptView.java
src/org/academiadecodigo/javabank/view/menu/: EditCustomerMenuView.java  MainMenuView.java
src/test/java/org/academiadecodigo/services/: AccountServiceTest.java  AuthenticationServiceTest.java  CustomerServiceTest.java  JpaAuthenticationServiceTest.java
(+117 files in other folders)
